<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_black"
    android:resizeableActivity="true"
    tools:context="ui.activity.VideoHomeActivity">

    <common.utils.NoScrollViewPager
        android:id="@+id/video_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_home_title_bg">

        <RelativeLayout
            android:id="@+id/video_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/video_dp50"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <flyco.tablayout.SlidingTabLayout
                    android:id="@+id/video_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:paddingRight="15dp"
                    app:tl_indicator_corner_radius="2dp"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="20dp"
                    app:tl_textSelectColor="@color/video_white"
                    app:tl_textSelsize="15sp"
                    app:tl_textUnselectColor="#7fffffff"
                    app:tl_textsize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/back_lin"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/video_dp10"
                    android:paddingRight="@dimen/video_dp10"
                    android:src="@drawable/szrm_sdk_video_back"></ImageView>
            </LinearLayout>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="17dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/video_dp15"
                android:layout_toLeftOf="@+id/personal_center"
                android:src="@drawable/szrm_sdk_video_search"></ImageView>

            <ImageView
                android:id="@+id/personal_center"
                android:layout_width="17dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/video_dp10"
                android:src="@drawable/szrm_sdk_video_user">


            </ImageView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>