<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ui.activity.WebActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/webToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/szrm_sdk_back_black" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/imgBack"
                android:src="@drawable/szrm_sdk_icon_close_dialog"
                android:visibility="gone" />

            <TextView
                android:id="@+id/webTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/iconShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/szrm_sdk_icon_share_more_black" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/toLogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/choose_pop_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"></TextView>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rlyt_web"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <com.just.agentweb.AgentWebView-->
        <!--                android:id="@+id/webView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent" />-->

        <!--            <widget.LoadingView-->
        <!--                android:id="@+id/webViewLoading"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent" />-->

        <!--            <widget.CustomSeekBar-->
        <!--                android:id="@+id/seekBar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:layout_marginBottom="50dp"-->
        <!--                android:visibility="gone"-->
        <!--                 />-->
        <!--        </RelativeLayout>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>