<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/video_dp10"
        android:layout_marginBottom="@dimen/video_dp10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/video_flipper_bg"
        >

        <ImageView
            android:id="@+id/view_flipper_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="@dimen/video_dp10"
            android:layout_centerVertical="true"
             />

        <TextView
            android:id="@+id/view_flipper_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_flipper_icon"
            android:ellipsize="end"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/video_dp10"
            android:text=""/>

        <ImageView
            android:id="@+id/view_flipper_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/video_dp10"
            android:layout_toRightOf="@+id/view_flipper_content"
            android:paddingRight="@dimen/video_dp10"
            android:src="@drawable/cancel_collect">

        </ImageView>
    </LinearLayout>

</LinearLayout>