<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_black"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="ui.activity.VideoDetailActivity">

    <!--    <include-->
    <!--        layout="@layout/comment_list_empty"-->
    <!--        android:visibility="gone"></include>-->


    <widget.LoadingView
        android:id="@+id/video_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </widget.LoadingView>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


        <!--        <com.scwang.smart.refresh.footer.ClassicsFooter-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/activity_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_rule_abbreviation"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/activity_rule_img"
                android:layout_width="100dp"
                android:layout_height="@dimen/video_dp50"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/activity_to_abbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:padding="@dimen/video_dp20"
                android:visibility="gone"></ImageView>

        </RelativeLayout>
    </LinearLayout>


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/video_detail_comment_btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/video_detail_bottom_bg">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/new_comment_title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/zxpl"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:paddingRight="5dp"-->
    <!--                android:text="最新评论"-->
    <!--                android:textColor="@color/video_white"-->
    <!--                android:textSize="12sp">-->

    <!--            </TextView>-->

    <!--            <TextView-->
    <!--                android:id="@+id/comment_total"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text=""-->
    <!--                android:textColor="@color/video_white"-->
    <!--                android:textSize="10sp">-->

    <!--            </TextView>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_below="@+id/new_comment_title"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/video_detail_white_comment_rl"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="@dimen/video_dp10"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@drawable/shape_input_bg"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="5dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/comment_icon"-->
    <!--                    android:layout_width="12dp"-->
    <!--                    android:layout_height="12dp"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:src="@drawable/white_comment_icon">-->

    <!--                </ImageView>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/comment_edittext"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="7dp"-->
    <!--                    android:layout_toRightOf="@+id/comment_icon"-->
    <!--                    android:text="写评论..."-->
    <!--                    android:textColor="@color/p60_opacity_white"-->
    <!--                    android:textSize="@dimen/sp_14">-->

    <!--                </TextView>-->


    <!--            </RelativeLayout>-->

    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->

    <common.widget.YALikeAnimationView
        android:id="@+id/love_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></common.widget.YALikeAnimationView>


</RelativeLayout>