<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_dp40"
        android:layout_marginRight="@dimen/video_dp40"
        android:background="@drawable/anthology_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/video_dp10"
            android:text="提示"
            android:textColor="@color/video_black"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="您还未登录，请立即登录"
            android:textColor="@color/video_black"
            android:textSize="@dimen/sp_16"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/video_c9">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/no_login_tips_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/video_c9"
                android:textSize="@dimen/sp_16">

            </TextView>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/video_c9"></View>

            <TextView
                android:id="@+id/no_login_tips_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登录"
                android:textColor="#1C337A"
                android:textSize="@dimen/sp_16">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>