# szrm_videolibraries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
videodetail/: build.gradle  proguard-rules.pro
videodetail/src/main/: AndroidManifest.xml
videodetail/src/main/assets/js_interaction/: hello.html
videodetail/src/main/assets/jsbridge/: demo.html  test.html
videodetail/src/main/java/adpter/: CommentPopRvAdapter.java  LiveRvAdapter.java  VideoCollectionAdapter.java  VideoDetailAdapter.java  VideoDetailCommentPopRvAdapter.java  VideoDetailKeyWordAdapter.java  VideoDetailPopChooseAdapter.java  VideoViewPagerAdapter.java  XkshVideoAdapter.java
videodetail/src/main/java/utils/: ExceptionHandle.java  GlideUtil.java  MD5Utils.java  NetworkUtil.java  ResponseThrowable.java  UUIDUtils.java
videodetail/src/main/java/widget/: BaseWebView.java  CollectionClickble.java  CustomLoadMoreView.java  CustomSeekBar.java  EllipsizeTextView.java  GotoCertifyDialog.java  LoadingView.java  MyClickListener.java  MyTextView.java  NetBroadcastReceiver.java  OverLineTextView.java  SharePopupWindow.java  SpannableTextView.java  SzrmWebView.java
videodetail/src/main/res/anim/: anim_speed_pophide.xml  pop_center_in.xml  pop_center_out.xml  vf_anim_in.xml  vf_anim_out.xml
videodetail/src/main/res/drawable/: anthology_bg.xml  bg_font_window.xml  brief_introduction_bg.xml  choose_pop_bg.xml  choose_pop_rv_item_check.xml  choose_pop_rv_item_choose.xml  choose_pop_rv_item_unchoose.xml  comment_bg.xml  comment_input_bg.xml  corners_radius_button.xml  follow_bg.xml  followed_bg.xml  full_watch_btn_bg.xml  keyword_bg.xml  line_small.xml  progressbar.xml  publisher_bg.xml  seek_bar_thumb_font.xml  shape_dialog_bg.xml  shape_input_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  tag_selector_bg.xml  tagflow_select_bg.xml  tagflow_text_color.xml  tagflow_unselect_bg.xml  upload_article_bg.xml  upload_choose_cover_bg.xml  upload_progress_bg.xml  upload_submit_bg.xml  upload_toast_bg.xml  video_detail_bottom_bg.xml  video_flipper_bg.xml  video_tab_tips_bg.xml
videodetail/src/main/res/layout/: activity_easy_web.xml  activity_login.xml  activity_tgt_code.xml  activity_upload.xml  activity_video_detail.xml  activity_video_main.xml  activity_web.xml  comment_list_empty.xml  comment_pop_lv2_item.xml  comment_pop_rv_item.xml  custom_load_more_view.xml  customer_viewflipper_item.xml  footer_view.xml  fragment_live.xml  fragment_video_comment_pop.xml  fragment_video_detail.xml  fragment_xksh.xml  fullscreen_no_login_tips.xml  item_tag_layout.xml  keyword_layout_item.xml  layout_input_window.xml  layout_share_window.xml  layout_tab.xml  layout_tab_right.xml  layout_view_loading.xml  live_rv_item_layout.xml  mine_layout_bottomtipdialog.xml  mine_layout_clearcachedialog.xml  mine_layout_imagetype.xml  module_trtc_entry_item.xml  no_login_tips.xml  share_pop_view.xml  share_popwindow.xml  speed_popwindow.xml  superplayer_more_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml  upload_agreement_pop_view.xml  upload_toast_layout.xml  (+6 more)
videodetail/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
videodetail/src/main/res/values-v27/: styles.xml
videodetail/src/main/res/values-zh/: strings.xml
(+167 files in other folders)
