<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/video_c9"
        android:padding="50dp"
        android:text="视频详情页面" />

    <TextView
        android:id="@+id/set_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input_bg"
        android:padding="30dp"
        android:text="获取token值"></TextView>

    <EditText
        android:id="@+id/panelid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:hint="panelid"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </EditText>

    <EditText
        android:id="@+id/contentid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:hint="contentid"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </EditText>

    <TextView
        android:id="@+id/fxsys"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="分享四要素"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/class_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="合集列表"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/leaderboard_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="排行榜列表"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/upload_video_page"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="上传视频页面"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/tgt_page"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="测试页面"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

</LinearLayout>